int __cdecl sub_548960(int a1, int a2)
{
  int v2; // eax@3
  int v3; // eax@4
  int v4; // eax@6
  int v5; // ecx@6
  int v6; // edi@6
  _BYTE *retaddr; // [sp+Ch] [bp+4h]@6

  if ( *(_DWORD *)(*(_DWORD *)(a1 + 8) + a1 + 96) >= *(_DWORD *)(*(_DWORD *)(a1 + 8) + a1 + 84) )
    sub_5417D0(a1);
  v2 = *(_DWORD *)(a1 + 12);
  if ( v2 == *(_DWORD *)(a1 + 40) )
    v3 = *(_DWORD *)(a1 + 104);
  else
    v3 = *(_DWORD *)(**(_DWORD **)(v2 + 16) + 12);
  v4 = ((int (__cdecl *)(int, int, int))loc_544C30)(a1, a2, v3);
  v5 = *(_DWORD *)(a1 + 16);
  v6 = v4;
  *(_DWORD *)v5 = v4;
  *(_DWORD *)(v5 + 8) = 8;
  *(_DWORD *)(a1 + 16) += 16;
  if ( retaddr - (_BYTE *)unusedPadding >= (unsigned int)&loc_BA3A09 + 1
    && (unsigned int)(retaddr - (_BYTE *)sub_1AAA000) >= 0x124A67 )
  {
    dword_1476130 |= 0x200000u;
    dword_1A36A04 = 0;
    sub_54E180(a1);
  }
  return v6 + 24;
}
