int __cdecl sub_75DD70(int a1, int a2)
{
  int v2; // eax@3
  int v3; // eax@4
  int v4; // eax@6
  int v5; // ecx@6
  int v6; // edi@6
  _BYTE *retaddr; // [sp+Ch] [bp+4h]@6

  if ( *(_DWORD *)(*(_DWORD *)(a1 + 32) + a1 + 112) >= *(_DWORD *)(*(_DWORD *)(a1 + 32) + a1 + 104) )
    luaC_step(a1);
  v2 = *(_DWORD *)(a1 + 16);
  if ( v2 == *(_DWORD *)(a1 + 40) )
    v3 = *(_DWORD *)(a1 + 96);
  else
    v3 = *(_DWORD *)(**(_DWORD **)(v2 + 8) + 12);
  v4 = sub_759950(a1, a2, v3);
  v5 = *(_DWORD *)(a1 + 12);
  v6 = v4;
  *(_DWORD *)v5 = v4;
  *(_DWORD *)(v5 + 8) = 8;
  *(_DWORD *)(a1 + 12) += 16;
  if ( retaddr - (_BYTE *)sub_401000 >= (unsigned int)&loc_BA6056
    && (unsigned int)(retaddr - (_BYTE *)sub_1AC0000) >= 0x114CF8 )
  {
    dword_15A0E88 |= 0x200000u;
    dword_15A2EF4 = 0;
    sub_59F770();
  }
  return v6 + 24;
}
